-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 06 2024 г., 08:24
-- Версия сервера: 8.0.30
-- Версия PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `geek`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(13, 'History', 'history', '2024-03-04 01:37:30', '2024-03-04 01:37:30'),
(14, 'Songs', 'songs', '2024-03-04 01:37:51', '2024-03-04 01:37:51'),
(16, 'Books', 'books', '2024-03-04 01:38:02', '2024-03-04 01:38:02'),
(17, 'Comics', 'comics', '2024-03-04 01:38:09', '2024-03-04 01:38:09'),
(18, 'Manga', 'manga', '2024-03-04 01:38:19', '2024-03-04 01:38:19'),
(19, 'Geek news', 'geek-news', '2024-03-04 01:41:54', '2024-03-04 01:41:54'),
(20, 'Anime', 'anime', '2024-03-04 01:42:06', '2024-03-04 01:42:06'),
(21, 'Movie', 'movie', '2024-03-04 01:44:41', '2024-03-04 01:44:41'),
(22, 'Serial', 'serial', '2024-03-04 01:45:18', '2024-03-04 01:45:18'),
(23, 'Developer', 'developer', '2024-03-04 01:59:18', '2024-03-04 01:59:18'),
(24, 'Webdeveloper', 'webdeveloper', '2024-03-04 01:59:23', '2024-03-04 01:59:23'),
(25, 'Cosmos', 'cosmos', '2024-03-06 00:16:03', '2024-03-06 00:16:03');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint UNSIGNED NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` int NOT NULL,
  `user_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(7, '2014_10_12_000000_create_users_table', 1),
(8, '2019_08_19_000000_create_failed_jobs_table', 1),
(9, '2024_03_02_124129_create_categories_table', 1),
(10, '2024_03_02_124250_create_tags_table', 1),
(11, '2024_03_02_124323_create_posts_table', 1),
(12, '2024_03_02_124452_create_post_tag_table', 1),
(13, '2024_03_03_094320_alter_users_table_isadmin', 2),
(16, '2024_03_04_103950_alter_users_table', 3),
(17, '2024_03_04_105734_alter_posts_table', 3),
(18, '2024_03_04_145917_create_comments_table', 4),
(19, '2024_03_05_154649_add_index_at_title_col_posts_table', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int UNSIGNED NOT NULL,
  `views` int UNSIGNED NOT NULL DEFAULT '0',
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `description`, `content`, `category_id`, `views`, `thumbnail`, `created_at`, `updated_at`, `user_id`) VALUES
(8, 'Что такое backend-разработка', 'cto-takoe-backend-razrabotka', '<p><strong>Бэкенд</strong> – это внутренняя, скрытая от пользователя начинка сайта или веб-приложения. Другими словами, это часть сервиса, которая работает на удаленном сервере, а не в браузере или персональном компьютере.&nbsp;</p>', '<p>Бэкенд обрабатывает и поставляет пользователю данные, которые потом отображает фронтенд: так называют пользовательский интерфейс, видимую часть сайта или приложения, которая работает на вашем устройстве.</p><p>На языке аналогий веб-сайт можно сравнить с неким сложным прибором. Снаружи мы видим фронтенд, или пользовательский интерфейс: экран, кнопки, переключатели. Мы знаем, на какую кнопку нажать, чтобы на экране появилась необходимая информация.&nbsp;</p><p>Так вот, <strong>бэкенд</strong> – это те процессы, которые происходят «под капотом» прибора, когда мы нажимаем на кнопку. Мы не видим, что происходит внутри корпуса, да и не обязаны это знать. Ведь всю работу выполняет бэкенд, а фронтенд только показывает нам ее результаты.</p><figure class=\"image image-style-align-left\"><img style=\"aspect-ratio:1200/628;\" src=\"/public/ckfinder/userfiles/images/%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20Back-end/993dbac532e2263516a8ec1262fc4088.png\" width=\"1200\" height=\"628\"></figure><h2><strong>Задачи и обязанности backend-разработчика</strong></h2><p>Бэкенд-разработчик, или бэкендер, нужен каждой компании, которая взаимодействует с клиентами через сайт или веб-сервис. К примеру, в интернет-магазине он отвечает за идентификацию покупателей, хранение и поиск информации в базе данных, работу полей регистрации и корзины, взаимодействие с банком, автоматическую рассылку писем и обновление контента.</p><p>Другими словами, бэкендер должен обеспечить работу всех тех функций, которые потребителю предоставляет интерфейс. В уже существующем проекте бэкенд-разработчики обычно улучшают сервис: добавляют функциональность и новые возможности, исправляют неполадки. Если проект разрабатывают с нуля, то задачи бэкендера будут такими:</p><ul><li><strong>Изучение контекста задачи</strong>. Еще одна особенность бэкенда в том, что он требует большего по сравнению с фронтендом погружения в конкретные бизнес-процессы. Например, если вы не знаете, что такое <a href=\"https://mc.today/voronka-prodazh-chto-eto-kak-rabotaet-i-kak-prodavat-bolshe/\">воронка продаж</a>, то вряд ли сможете разработать ее логику вместе со всеми фильтрами и переходами.</li><li><strong>Поиск решения</strong>. На самом деле главная задача бэкенд-разработчика – решение бизнес-задач клиента программными средствами. И написание кода – это только один из способов достижения этой цели. Опытный разработчик предлагает клиенту наиболее практичное решение на основе шаблонов программирования, веб-стандартов и наработанного годами опыта. В больших проектах для этого проводят планерки с участием специалистов, которые отвечают за разные фрагменты сервиса.</li><li><strong>Выбор языка</strong>. В рамках поставленной ему задачи бэкендер может выбирать любой из серверных языков. Главное, чтобы он обеспечил удобство, скорость и производительность работы. Универсального выбора не существует. Так для больших проектов обычно выбирают <strong>Java</strong>, для средних – <strong>PHP</strong>, для быстро развивающихся стартапов – <strong>Ruby</strong> или <strong>Go</strong>. Подробнее о языках для backend мы поговорим ниже.</li><li><strong>Выбор инструментов</strong>. Кроме языка программирования на начальном этапе разработки нужно выбрать инструменты. Это могут быть базы данных, например, <strong>MySQL, PostgreSQL</strong> или <strong>MongoDB</strong>. А также наиболее подходящий под ваши цели фреймворк. Термин «фреймворк» переводится с английского, как каркас, структура. Это набор готовых решений, который ускоряет процесс разработки приложений. Внутри фреймворков реализован код для решения множества самых распространенных задач: идентификации пользователей, работы с базами данных и так далее. Примеры популярных в бэкенде фреймворков: <strong>Spring Framework, Django, Express.js</strong>.</li><li><strong>Написание кода</strong>. Это основная задача бэкендера, которая занимает больше всего времени. В процессе написания кода большое значение отводится совместной работе с другими разработчиками. Упростить ее позволяют системы контроля версий, или СКВ. Они записывают на облачном сервере все изменения кода и позволяют при необходимости вернуться к определенному варианту.</li></ul><h2><strong>Языки программирования в бэкенде</strong></h2><p>Набор технологий, на основе которых разрабатывают веб-проект, включает в себя операционную систему, тип веб-сервера, систему управления базами данных, язык программирования и фреймворк. Всё вместе это называют стеком технологий. При указании языка к нему часто добавляют название выбранного фреймворка. Например, <strong>JavaScript + Node.js</strong> или <strong>PHP + Yii</strong>.</p><h4><strong>PHP</strong></h4><p>По данным ресурса <a href=\"https://w3techs.com/technologies/details/pl-php\">W3techs</a>, более 77% всех веб-сайтов в мире написаны на языке <a href=\"https://mc.today/iphone-znaet-slishkom-mnogo-protiv-apple-podali-kollektivnyj-isk-iz-za-narusheniya-konfidentsialnosti-dannyh/\">PHP</a>. Он прост в изучении, но плохо масштабируется и достаточно медленно работает. Поэтому часто можно услышать, что PHP умирает. Так это или нет, покажет время. А пока&nbsp; PHP-разработчики обеспечены работой на много лет вперед, ведь миллионы сайтов на PHP никуда не денутся и их нужно обслуживать.</p><h4><strong>C# + ASP.NET</strong></h4><p>Универсальный <strong>C#</strong> в связке с мощным фреймворком от Microsoft <a href=\"https://w3techs.com/technologies/overview/programming_language\">занимае</a>т второе место в рейтинге популярности серверных языков для веб-сайтов.</p><h4><strong>Ruby + Ruby on Rails</strong></h4><p>Язык общего назначения <strong>Ruby</strong> позволяет быстро создать работающий проект. Поэтому его часто выбирают за основу стартапы, в числе которых Kickstarter, Airbnb и другие.</p><h4><strong>Java</strong></h4><p>Главные преимущества языка <strong>Java</strong> – кроссплатформенность и производительность. Его можно использовать для создания программ на Android, десктопных&nbsp; и веб-приложений. А высокая производительность Java позволяет создавать крупные проекты с большой нагрузкой. Например, программы для работы с Big Data.&nbsp;</p><p>В рейтинге популярности на основе поисковых запросов TIOBE за ноябрь 2022 года Java <a href=\"https://www.tiobe.com/tiobe-index/\">занимает</a> третье место. Кроме этого, в 70% вакансий для разработчиков знание этого языка – обязательное условие для трудоустройства. О зарплате Java-разработчиков в Украине мы <a href=\"https://mc.today/zarplata-java-razrabotchikov-zima-2022/\">писали</a> ранее.</p><h4><strong>Python</strong></h4><p>Удобный и несложный в изучении <strong>Python</strong> подходит для решения множества задач. А благодаря хорошим фреймворкам, например <strong>Django</strong>, позволяет быстро создать блог, форум или интернет-магазин. В рейтинге TIOBE язык программирования Python стабильно <a href=\"https://www.tiobe.com/tiobe-index/\">занимает</a> первое место.</p><h4><strong>Go (Golang)</strong></h4><p>Быстрый и легкий язык от Google еще не так популярен, как вышеперечисленные, но активно развивается. Поэтому специалисты по <strong>Go</strong> нужны во многих компаниях.</p><h4><strong>JavaScript + Node.js</strong></h4><p><strong>JavaScript</strong> широко используют для фронтенд-разработки, но он находит применение и в бэкенде. Платформа Node.js позволяет запускать JS на серверной части сайта. С одной стороны, это обеспечивает гибкость настроек. С другой, затрудняет масштабирование и замедляет работу.</p><h2><strong>Навыки и знания требуемые для backend-разработчика</strong></h2><p>Требования к бэкендеру зависят от сферы и уровня компании. Условно их можно разделить на две части: <strong>hard skills</strong>, или профессиональные компетенции, и <strong>soft skills</strong>, или особые личные качества.&nbsp;</p><h3><strong>Hard skills</strong></h3><p>В статье про <a href=\"https://mc.today/chto-takoe-html/\">HTML</a> мы писали, что начинающему программисту намного проще освоить frontend, потому что это про визуал и про браузер. То есть свои ошибки вы сможете наглядно видеть в браузере. С бэкенд-разработчиками ситуация несколько другая: они отвечают за процессы, которые не только нельзя увидеть, но зачастую довольно сложно представить. Поэтому большим преимуществом при приеме на работу будет абстрактное мышление и углубленное знание математики и алгоритмов. Кроме этого в большинстве вакансий прописан базовый набор профессиональных навыков.</p><ul><li>Владение несколькими востребованными в&nbsp; бэкенд-разработке языками программирования, такими как <strong>PHP, Python, Java, C#</strong>.&nbsp;</li><li>Умение писать запросы и организовывать базы данных в <strong>MySQL</strong>, <strong>Postgres</strong> или <strong>NoSQL</strong>.</li><li>Навыки разработки в популярных фреймворках.</li><li>Умение подключать <strong>API</strong>, или программный интерфейс приложений. Это составляющая часть сервера, которая получает запросы и отправляет ответы. Например, приложение с прогнозом погоды обращается с запросом к API сайта weather.com, чтобы подгрузить в свой интерфейс данные о температуре, влажности и направлении ветра.</li><li>Базовые навыки по администрированию <strong>Windows, Linux, Unix</strong>.</li><li>Понимание работы протоколов передачи данных между клиентом и сервером.</li><li>Знание функционала серверов – <strong>NGINX, Apache</strong> и других</li><li>Опыт использования системы контроля версий Git.</li><li>Использование шаблонов проектирования, или решений для общего набора проблем, которые возникают во время разработки веб-приложений. Например, <strong>Singleton, Factory, Observer, Decorator</strong>.</li></ul><h3><strong>Soft skills</strong></h3><ul><li>Аналитическое мышление, умение систематизировать информацию, чтобы выбрать лучшие инструменты и способы реализации проекта.</li><li>Умение работать в команде, взаимодействовать с коллегами, общаться с заказчиками.&nbsp;</li><li>Адекватное восприятие конструктивной критики.</li><li>Способность к постоянному обучению и развитию.</li><li>Гибкость в постоянно меняющихся условиях работы.</li></ul><p>Наглядно разобраться с необходимыми в бэкенде навыками поможет дорожная <a href=\"https://roadmap.sh/backend\">карта</a> для бэкенд-разработчика. Изучите ее и проложите свой путь к вершинам профессии!</p>', 24, 3, 'images/2024-03-04/WIyDGp7SsBqZyn9jNnIKvmydc2ZVipYfUp7T7f5n.png', '2024-03-04 01:59:09', '2024-03-05 13:44:56', 1),
(10, 'Есть над чем задуматься', 'est-nad-cem-zadumatsya', '<p>Современные технологии достигли такого уровня, что граница обучения кадров однозначно определяет каждого участника как способного принимать собственные решения касаемо экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме.</p>', '<p>Однозначно, активно развивающиеся страны третьего мира рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Учитывая ключевые сценарии поведения, глубокий уровень погружения требует от нас анализа вывода текущих активов. В целом, конечно, начало повседневной работы по формированию позиции обеспечивает актуальность прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — курс на социально-ориентированный национальный проект не даёт нам иного выбора, кроме определения своевременного выполнения сверхзадачи.</p><p>Также как убеждённость некоторых оппонентов обеспечивает актуальность существующих финансовых и административных условий. Лишь акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p><p>А также явные признаки победы институционализации могут быть представлены в исключительно положительном свете. Однозначно, базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом — своевременно верифицированы. Внезапно, стремящиеся вытеснить традиционное производство, нанотехнологии подвергнуты целой серии независимых исследований. Противоположная точка зрения подразумевает, что акционеры крупнейших компаний, инициированные исключительно синтетически, объявлены нарушающими общечеловеческие нормы этики и морали. Лишь диаграммы связей лишь добавляют фракционных разногласий и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p><figure class=\"media\"><oembed url=\"https://www.youtube.com/watch?v=URV-zIafUMM\"></oembed></figure>', 14, 0, 'images/2024-03-04/EK1MuCn4UJpKaVJH6Tm5EgV3UELow2c3Xcuxw3Zi.jpg', '2024-03-04 02:03:13', '2024-03-05 06:58:37', 1),
(11, '21-Savage - redrum', '21-savage-redrum', '<p>Задача организации, в особенности же синтетическое тестирование способствует повышению качества поставленных обществом задач. Повседневная практика показывает, что граница обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании экономической целесообразности принимаемых решений.</p>', '<p>Кстати, предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. В своём стремлении улучшить пользовательский опыт мы упускаем, что интерактивные прототипы, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены в целые кластеры себе подобных.</p><p>А ещё акционеры крупнейших компаний ассоциативно распределены по отраслям. Наше дело не так однозначно, как может показаться: высококачественный прототип будущего проекта является качественно новой ступенью стандартных подходов! Прежде всего, укрепление и развитие внутренней структуры требует определения и уточнения распределения внутренних резервов и ресурсов.</p><p>Прежде всего, социально-экономическое развитие, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для поставленных обществом задач. В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут своевременно верифицированы. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта предоставляет широкие возможности для форм воздействия. Но перспективное планирование требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности.</p><p>В целом, конечно, повышение уровня гражданского сознания в значительной степени обусловливает важность переосмысления внешнеэкономических политик. А также диаграммы связей указаны как претенденты на роль ключевых факторов. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p><figure class=\"media\"><oembed url=\"https://www.youtube.com/watch?v=U4mADkt6o-M\"></oembed></figure>', 14, 0, 'images/2024-03-04/iL5wJ1YFuKf1XDw5kwUQZmH8iHJZDIkaPy4ItDOb.jpg', '2024-03-04 02:04:53', '2024-03-04 02:04:53', 1),
(12, 'Dominic Fike - Superstar Sh*t (Official Audio)', 'dominic-fike-superstar-sht-official-audio', '<h2><strong>Dominic Fike - Superstar Sh*t (Official Audio)</strong></h2>', '<figure class=\"media\"><oembed url=\"https://www.youtube.com/watch?v=mVhJ-F-TF14\"></oembed></figure>', 14, 1, 'images/2024-03-04/hw5ErO4gIHp1DJHrQa6tDt62P99snJGI5eojOXzy.jpg', '2024-03-04 02:06:09', '2024-03-05 13:44:46', 1),
(13, 'Kanye West - Violent Crimes', 'kanye-west-violent-crimes', '<h2><strong>Kanye West - Violent Crimes (Lyric Video)</strong></h2>', '<figure class=\"media\"><oembed url=\"https://www.youtube.com/watch?v=DSY7u8Jg9c0\"></oembed></figure>', 14, 0, 'images/2024-03-04/1nk2F9SE92odVf3YLHuM72Nefut8bESpNBgVHlEv.jpg', '2024-03-04 02:07:14', '2024-03-04 11:55:13', 1),
(14, 'Frank Ocean - Chanel', 'frank-ocean-chanel', '<h2><strong>Frank Ocean - Chanel</strong></h2>', '<figure class=\"media\"><oembed url=\"https://www.youtube.com/watch?v=XnbsIl2BnWw\"></oembed></figure>', 14, 0, 'images/2024-03-04/xXF1jwQaesANSbgtmYQt1FDv1IAjHkPrVzAKJ6Jo.jpg', '2024-03-04 02:09:31', '2024-03-04 11:56:25', 1),
(16, 'спорная точка', 'spornaya-tocka', '<p>Имеется спорная точка зрения, гласящая примерно следующее: интерактивные прототипы будут преданы социально-демократической анафеме.</p>', '<p>С другой стороны, экономическая повестка сегодняшнего дня создаёт предпосылки для приоретизации разума над эмоциями. Вот вам яркий пример современных тенденций — экономическая повестка сегодняшнего дня однозначно определяет каждого участника как способного принимать собственные решения касаемо экспериментов, поражающих по своей масштабности и грандиозности. В частности, социально-экономическое развитие требует анализа стандартных подходов. И нет сомнений, что действия представителей оппозиции освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Господа, курс на социально-ориентированный национальный проект является качественно новой ступенью приоретизации разума над эмоциями.</p><p>Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания предопределяет высокую востребованность переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, некоторые особенности внутренней политики ограничены исключительно образом мышления. Наше дело не так однозначно, как может показаться: новая модель организационной деятельности требует анализа форм воздействия.</p><p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации стандартных подходов. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.</p>', 13, 0, 'images/2024-03-04/vqcLgsv4ildnKEuchd0T78DR2k05RWZ7aYTOO2d7.jpg', '2024-03-04 02:12:37', '2024-03-05 00:28:32', 1),
(17, 'В целом', 'v-celom', '<p>Прежде всего, базовый вектор развития играет определяющее значение для системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что граница&nbsp;</p>', '<p>Прежде всего, базовый вектор развития играет определяющее значение для системы обучения кадров, соответствующей насущным потребностям. Следует отметить, что граница обучения кадров обеспечивает актуальность как самодостаточных, так и внешне зависимых концептуальных решений. Вот вам яркий пример современных тенденций — начало повседневной работы по формированию позиции прекрасно подходит для реализации позиций, занимаемых участниками в отношении поставленных задач. Для современного мира существующая теория влечет за собой процесс внедрения и модернизации распределения внутренних резервов и ресурсов. Для современного мира понимание сути ресурсосберегающих технологий требует определения и уточнения стандартных подходов. Также как курс на социально-ориентированный национальный проект является качественно новой ступенью укрепления моральных ценностей.</p><p>Наше дело не так однозначно, как может показаться: высокотехнологичная концепция общественного уклада создаёт предпосылки для прогресса профессионального сообщества. Но действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям. Сложно сказать, почему стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.</p><p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо приоретизации разума над эмоциями. Кстати, интерактивные прототипы, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции выявляет срочную потребность системы обучения кадров, соответствующей насущным потребностям. Равным образом, понимание сути ресурсосберегающих технологий предполагает независимые способы реализации поэтапного и последовательного развития общества. В целом, конечно, социально-экономическое развитие влечет за собой процесс внедрения и модернизации экономической целесообразности принимаемых решений.</p>', 18, 0, 'images/2024-03-04/V9fD440j3XXDXgYooldNVJ9l1DvxLdpQbJ1d5m5R.jpg', '2024-03-04 02:13:14', '2024-03-05 00:27:28', 1),
(18, 'акционеры', 'akcionery', '<p>Как принято считать, акционеры крупнейших компаний неоднозначны и будут разоблачены.</p>', '<p>В частности, экономическая повестка сегодняшнего дня говорит о возможностях новых принципов формирования материально-технической и кадровой базы. Но понимание сути ресурсосберегающих технологий обеспечивает актуальность модели развития. Повседневная практика показывает, что семантический разбор внешних противодействий позволяет оценить значение анализа существующих паттернов поведения. Прежде всего, граница обучения кадров, в своём классическом представлении, допускает внедрение благоприятных перспектив.</p>', 18, 1, 'images/2024-03-04/DuYTSC8NWv0JRDDlMy0eSnJMkeadpW7R4EpQkHkV.jpg', '2024-03-04 02:14:10', '2024-03-05 12:34:26', 1),
(19, 'Ясность', 'yasnost', '<p>Ясность нашей позиции очевидна: синтетическое тестирование способствует подготовке и реализации кластеризации усилий.</p>', '<p>В рамках спецификации современных стандартов, активно развивающиеся страны третьего мира лишь добавляют фракционных разногласий и описаны максимально подробно. С учётом сложившейся международной обстановки, базовый вектор развития однозначно фиксирует необходимость новых принципов формирования материально-технической и кадровой базы! Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для дальнейших направлений развития. С другой стороны, постоянный количественный рост и сфера нашей активности способствует подготовке и реализации глубокомысленных рассуждений.</p>', 18, 1, 'images/2024-03-04/cTZXbciyw1saoWYVEpGuzy7HrgUq6AUAEJTN141H.jpg', '2024-03-04 02:14:49', '2024-03-05 12:34:23', 1),
(20, 'Следует', 'sleduet', '<p>Следует отметить, что выбранный нами инновационный путь требует от нас анализа своевременного выполнения сверхзадачи.</p>', '<p>Как принято считать, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть разоблачены. Разнообразный и богатый опыт говорит нам, что экономическая повестка сегодняшнего дня способствует подготовке и реализации переосмысления внешнеэкономических политик. Вот вам яркий пример современных тенденций — реализация намеченных плановых заданий в значительной степени обусловливает важность соответствующих условий активизации. Есть над чем задуматься: интерактивные прототипы ассоциативно распределены по отраслям.</p>', 18, 25, 'images/2024-03-04/lLItMuLed51xorNmtiaovIKQrZhIEzc9IbmfhpYl.gif', '2024-03-04 02:15:14', '2024-03-06 01:57:47', 1),
(21, 'Titletitleaawd', 'titletitleaawd', '<p>awd</p>', '<p>awd</p>', 18, 13, 'images/2024-03-05/uBmJk2sw9t2iU2QhvhYtrmytiKpqKglh2mhq3YEL.jpg', '2024-03-05 00:59:38', '2024-03-06 00:59:42', 1),
(22, 'a', 'a', '<p>a</p>', '<p>a</p>', 20, 4, 'images/2024-03-05/GESModcOWX4L8MhwTk5LjCsbKS9tZXbtUg2Qk3bS.jpg', '2024-03-05 13:22:09', '2024-03-06 01:59:14', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `post_tag`
--

CREATE TABLE `post_tag` (
  `id` bigint UNSIGNED NOT NULL,
  `tag_id` int UNSIGNED NOT NULL,
  `post_id` int UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `post_tag`
--

INSERT INTO `post_tag` (`id`, `tag_id`, `post_id`, `created_at`, `updated_at`) VALUES
(26, 12, 8, '2024-03-04 01:59:09', '2024-03-04 01:59:09'),
(27, 13, 8, '2024-03-04 01:59:09', '2024-03-04 01:59:09'),
(28, 14, 8, '2024-03-04 01:59:09', '2024-03-04 01:59:09'),
(31, 18, 10, '2024-03-04 02:03:13', '2024-03-04 02:03:13'),
(32, 18, 11, '2024-03-04 02:04:53', '2024-03-04 02:04:53'),
(33, 18, 12, '2024-03-04 02:06:09', '2024-03-04 02:06:09'),
(34, 18, 13, '2024-03-04 02:07:14', '2024-03-04 02:07:14'),
(35, 18, 14, '2024-03-04 02:09:31', '2024-03-04 02:09:31'),
(37, 6, 16, '2024-03-04 02:12:37', '2024-03-04 02:12:37'),
(38, 8, 16, '2024-03-04 02:12:37', '2024-03-04 02:12:37'),
(39, 8, 17, '2024-03-04 02:13:14', '2024-03-04 02:13:14'),
(40, 7, 18, '2024-03-04 02:14:10', '2024-03-04 02:14:10'),
(41, 8, 19, '2024-03-04 02:14:49', '2024-03-04 02:14:49'),
(42, 9, 20, '2024-03-04 02:15:14', '2024-03-04 02:15:14'),
(43, 8, 21, '2024-03-05 00:59:38', '2024-03-05 00:59:38'),
(44, 9, 21, '2024-03-05 00:59:38', '2024-03-05 00:59:38'),
(45, 10, 21, '2024-03-05 00:59:38', '2024-03-05 00:59:38'),
(46, 8, 20, '2024-03-05 08:16:51', '2024-03-05 08:16:51'),
(47, 8, 14, '2024-03-05 08:17:21', '2024-03-05 08:17:21'),
(48, 8, 22, '2024-03-05 13:22:09', '2024-03-05 13:22:09');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(6, 'Geek', 'geek', '2024-03-04 01:42:21', '2024-03-04 01:42:21'),
(7, 'Discussion', 'discussion', '2024-03-04 01:42:41', '2024-03-04 01:43:09'),
(8, 'Marvel', 'marvel', '2024-03-04 01:45:01', '2024-03-04 01:45:01'),
(9, 'Game', 'game', '2024-03-04 01:45:29', '2024-03-04 01:45:29'),
(10, 'Art', 'art', '2024-03-04 01:45:45', '2024-03-04 01:45:45'),
(11, 'Meme', 'meme', '2024-03-04 01:45:57', '2024-03-04 01:45:57'),
(12, 'Developer', 'developer', '2024-03-04 01:47:05', '2024-03-04 01:47:05'),
(13, 'Technology', 'technology', '2024-03-04 01:47:18', '2024-03-04 01:47:18'),
(14, 'Webdeveloper', 'webdeveloper', '2024-03-04 01:47:51', '2024-03-04 01:47:51'),
(15, 'Photo', 'photo', '2024-03-04 01:48:16', '2024-03-04 01:48:16'),
(16, 'Instagram', 'instagram', '2024-03-04 01:48:22', '2024-03-04 01:48:22'),
(17, 'Telegram', 'telegram', '2024-03-04 01:48:27', '2024-03-04 01:48:27'),
(18, 'Cosiety', 'cosiety', '2024-03-04 01:49:10', '2024-03-04 01:49:10');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint NOT NULL DEFAULT '0',
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `work` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'world',
  `skills` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `des` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `is_admin`, `avatar`, `work`, `location`, `skills`, `des`) VALUES
(1, 'Nurba14', 'muradnurbolat85@gmail.com', NULL, '$2y$10$Ah6HaoJ5st2T0167f8fEx.UcdKe4fYfD/7sP6w.5Tw7xXGG1Sg9AK', 'd89dWuytFFB08P0DGdG63bXR1eUoRnwCp8Yx39wnd7wrhAaLioFQuhb80iCx', '2024-03-03 07:02:49', '2024-03-06 02:17:16', 1, 'admin/2024-03-06/diUQLO9SqvkyZdEr1fFwg5mNTK5A0vpeUjxkm3Co.jpg', 'Mediana', 'Aktau', 'Laravel, mySQL, html, css, php', 'I`m a creator'),
(2, 'user1', 'user1@gmail.com', NULL, '$2y$10$7achugqdo2UcNBKoCNGQCuJFzeGZ0HpPiufHBz4BY5ZU.8xpUugii', NULL, '2024-03-03 07:03:16', '2024-03-05 05:54:36', 0, 'user/2024-03-05/H6vksT1O21VyBkPGGwjbiO1rulJUTM6TMPaeqZeY.jpg', 'Google', 'Aktau', 'php, Laravel', 'des'),
(3, 'user2', 'user2@gmail.com', NULL, '$2y$10$njNClpjiBvRgUrKOV7ALt.bWYA9Ae8GH889GTlrgQ6eyUCJxTENHq', NULL, '2024-03-04 10:55:45', '2024-03-05 03:58:59', 0, NULL, NULL, 'world', NULL, NULL),
(4, 'User3', 'user3@gmail.com', NULL, '$2y$10$aDIEHPwVUP9H3MI7tje2kus4yKFCqWEKxiL9qgl6ZuFXE6UTJu/hi', NULL, '2024-03-04 10:56:05', '2024-03-05 08:09:22', 0, NULL, NULL, 'world', NULL, NULL),
(5, 'User4', 'user4@gmail.com', NULL, '$2y$10$bVRV7aoYL331zl1BciIf9uJPfbyfJITfm8q69XXbyiUDnX7snRhDu', NULL, '2024-03-04 10:56:18', '2024-03-04 10:57:32', 0, NULL, NULL, 'world', NULL, NULL),
(6, 'user5', 'user5@gmail.com', NULL, '$2y$10$WMlL6oW.jKLiJWBQie03L.LFWaZQJD57sSGyZjso5eIxsAepiB5.K', NULL, '2024-03-04 11:10:45', '2024-03-04 11:10:45', 0, NULL, NULL, 'world', NULL, NULL),
(7, 'user6', 'user6@gmail.com', NULL, '$2y$10$EtRD4wKXMwacwbh1ClhgfupT/YyDkgI8Yw.fUu1OPXo6KEUOFOoGW', NULL, '2024-03-04 11:11:02', '2024-03-04 11:11:02', 0, NULL, NULL, 'world', NULL, NULL),
(8, 'user7', 'user7@gmail.com', NULL, '$2y$10$.a8H4bpudJyyBQySqE4iiuUd7lOx.pN.vkqBQaTdw9yu5yTJ6eQLS', NULL, '2024-03-04 11:11:21', '2024-03-04 11:11:21', 0, NULL, NULL, 'world', NULL, NULL),
(9, 'user8', 'user8@gmail.com', NULL, '$2y$10$mGUQdk5rUo/rcGQMSiW5aOuztU7A25F7w5IsVDcUzRLVOtEOtbJnq', NULL, '2024-03-04 11:13:34', '2024-03-05 00:30:23', 0, NULL, NULL, 'world', NULL, NULL),
(10, 'user9', 'user9@gmail.com', NULL, '$2y$10$wChsiN4GpytEiLaOsePfgu9WX9HtNi8HjiKPDn29.vbyYGNvqaDMy', NULL, '2024-03-04 11:14:04', '2024-03-06 00:47:40', 0, NULL, NULL, 'world', NULL, NULL),
(11, 'user11', 'user11@gmail.com', NULL, '$2y$10$hyfO7p6gv7J5FdcoWpugOO84MBxVPffAvJfqaX2NbERwpo65uf0Ey', NULL, '2024-03-05 03:46:58', '2024-03-06 00:47:45', 0, NULL, NULL, 'world', NULL, NULL),
(12, 'user12', 'user12@gmail.com', NULL, '$2y$10$9n9LFM8IE6nLehCE2sqGX.09lS1JpfjV2wW8xIZq3YnHASAhr0r7S', NULL, '2024-03-05 03:47:17', '2024-03-06 00:28:13', 0, NULL, NULL, 'world', NULL, NULL),
(13, 'user13', 'user13@gmail.com', NULL, '$2y$10$.q7fp26ykS8091NODlI3ruS6ce8eDz3/QExM9iOgde1BKxNDDWpPe', NULL, '2024-03-05 03:47:32', '2024-03-06 02:19:36', 0, 'user/2024-03-05/OscCYVIjAlo0WPSGfKUhMZJoRAXkw0MMtiJY3KHA.jpg', NULL, 'world', NULL, NULL),
(14, 'user14', 'user14@gmail.com', NULL, '$2y$10$xPOfgXyo8W8IpSppjyMue.iKuS8vMDt.3r9MHAzE1EjaIueTxFqMq', 'OHvewicsJdry5CbtYKsivp65Gf77i4VzLhnOnyyUaXhCiCr8L4idesamtz4i', '2024-03-06 02:13:22', '2024-03-06 02:13:22', 0, NULL, NULL, 'world', NULL, NULL),
(15, 'user15', 'user15@gmail.com', NULL, '$2y$10$vK1qF6hdCJOgXz8MSITmd.ahjVnY0jQb0AkgOQhcRq9QNjQsQYQuO', NULL, '2024-03-06 02:13:48', '2024-03-06 02:13:48', 0, NULL, NULL, 'world', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`),
  ADD KEY `posts_title_index` (`title`);

--
-- Индексы таблицы `post_tag`
--
ALTER TABLE `post_tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tags_slug_unique` (`slug`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `post_tag`
--
ALTER TABLE `post_tag`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
